<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="src/Hvac.Api/Hvac.Api.lpi">
        <BuildModes>
          <Mode Name="Default"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
          <Mode Name="Arm32"/>
        </BuildModes>
      </Target>
      <Target FileName="src/Hvac.Web/Hvac.Web.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="src/Hvac.Simulator/Hvac.Simulator.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
